.translator
  margin: 50px auto
  width: 80%

  form
    display: flex
    flex-direction: row
    width: 60%
    height: 200px
    margin: 0 auto
    position: relative
    .element
      margin: 0 30px
      select
        margin: 10px 0
        font-size: 1.5rem
      input
        font-size: 2rem
        width: 300px
        height: 80px
        text-align: center
      input::placeholder
        color: #a2a2a2
      .wordElement
        display: block
        font-size: 2rem
        width: 300px
        height: 80px
        line-height: 80px
        background-color: #fff
        text-align: center

    button
      position: absolute
      height: 30px
      padding: 5px 10px
      font-size: 2rem
      bottom: 0
      left: 50%
      transform: translateX(-50%)
.list_element
  width: 20%
  margin: 0 auto
  list-style: none
  h1
    font-size: 2.2rem
    text-transform: uppercase
    color: #fff
    text-align: center
    margin-bottom: 15px
  li
    font-size: 2rem
    text-align: center
    margin: 5px 0
    text-transform: uppercase
    color: #fff