.nav
  display: flex
  flex-direction: row
  height: 80px
  background-color: rgba(0,0,0,.2)
  position: relative
  .menu
    width: 60%
    position: relative
    button
      margin: 0 30px
      font-size: 2rem
      padding: 10px 5px
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-transform: uppercase
      background-color: transparent
      color: #ffffff
    button:active
      color: #000000
  .info
    display: flex
    flex-direction: row
    position: absolute
    right: 0
    p
      margin: 0 30px
      font-size: 2rem
      text-transform: uppercase
      color: #ffffff
      line-height: 80px
      span
        text-transform: capitalize
        font-size: 2rem
    button
      margin: 0 30px
      font-size: 2rem
      padding: 10px 5px
      text-transform: uppercase
      background-color: transparent
      color: #ffffff
    button:active
      color: #000000